#@TYPE: Machine
#@NAME: zynqmp-admxrc9r1
#@DESCRIPTION: Machine support for ADM-VPX3-9Z2 oard.
#

require conf/machine/include/tune-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc
require conf/machine/include/machine-xilinx-qemu.inc

INITRAMFS_IMAGE = "adlnx-image"
INITRAMFS_IMAGE_BUNDLE = "1"

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost mali"

# This machine has a qemu machine model
EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"
EXTRA_IMAGEDEPENDS += "qemu-xilinx-native qemu-devicetrees"

UBOOT_MACHINE = "xilinx_zynqmp_zcu102_revB_defconfig"

SERIAL_CONSOLE = "115200 ttyPS0"

SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_DEVICETREE = "xilinx/zynqmp-zcu102-revB.dtb"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"

EXTRA_IMAGEDEPENDS += "\
		arm-trusted-firmware \
		"

# This machine has a QEMU model, runqemu setup:
QB_MACHINE = "-machine xlnx-zcu102"
QB_MEM = "-m 2048"
QB_OPT_APPEND = "-nographic -serial mon:stdio -serial null"
QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no -net nic -net nic -net nic -net nic,netdev=net0,macaddr=@MAC@"
QB_SLIRP_OPT = "-netdev user,id=net0 -net nic -net nic -net nic -net nic,netdev=net0"

#MACHINE_DEVICETREE := " \
#                admxrc9r1/admxrc9r1.dts \
#                admxrc9r1/pcw.dtsi \
#                admxrc9r1/zynqmp-clk-ccf.dtsi \
#                admxrc9r1/zynqmp-clk.dtsi \
#                admxrc9r1/zynqmp.dtsi \
#                admxrc9r1/pl.dtsi \
#		"


